x = 33  # Загаданное число
a = -1  # Переменная для ввода числа
n = 0  # Cчетчик попыток
while a != x:
    a = int(input('Введите число от 1 до 100: '))
    n += 1
    if a == 0:
        break
    if a < x:
        print('Загаданное число больше')
    elif a > x:
        print('Загаданное число меньше')
    else:
        print('Вы угадали загаданное число с', n, 'раза')