# Задание 1
# Обмен значениями a и b

# a = 23
# b = 17
# print(a)
# print(b)
# a = a + b  # a = 23 + 17 = 40
# b = a - b  # b = 40 - 17 = 23
# a = a - b  # a = 40 - 23 = 17
# print(a)
# print(b)

# Задание 2
# Запросите у пользователя четыре числа. Отдельно сложите первые два и отдельно вторые два.
# Разделите первую сумму на вторую. Выведите на экран так, чтобы ответ содержал две цифры после запятой.

# print('Введите четыре числа:')
# a = int(input('1: '))  # 9
# b = int(input('2: '))  # 6
# c = int(input('3: '))  # 7
# d = int(input('4: '))  # 5
# a = a + b  # a = 9 + 6 = 15
# c = c + d  # c = 7 + 5 = 12
# res = a / c  # res = 15 / 12 = 1.25
# print('Результат:', round(res, 2))

# Задание 3
# Пользователь вводит с клавиатуры пятизначное число.
# Требуется найти произведение цифр введенного числа и его среднее арифметическое.

# a = int(input('Введите пятизначное число: '))  # 97531
# b = (a // 10000) * ((a // 1000) % 10) * ((a // 100) % 10) * ((a // 10) % 10) * (a % 10)
# c = ((a // 10000) + ((a // 1000) % 10) + ((a // 100) % 10) + ((a // 10) % 10) + (a % 10)) / 5
# print('Произведение цифр числа ', a, ': ', b, sep='')
# print('Среднее арифметическое: ', c)
