n = int(input('Введите количество копеек, в диапазоне от 1 до 99: '))
if 1 <= n <= 99:
    if 11 <= n <= 14:  # числа исключения от 11 до 14
        print(n, 'копеек')
    elif n % 10 == 1:  # числа имеющие остаток от деления 1
        print(n, 'копейка')
    elif 2 <= (n % 10) <= 4:  # числа имеющие остаток от деления от 2 до 4
        print(n, 'копейки')
    elif 5 <= (n % 10) <= 9:  # числа имеющие остаток от деления от 5 до 9
        print(n, 'копеек')
    else:
        print(n, 'копеек')  # оставшиеся числа
else:
    print('Вы вышли из диапазона!')
